<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liu GuangXuan</title>
    <link rel="icon" href="./imgs/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Normalize.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css">
    

</head>

<body>
    <header>
        <nav>
            <ul id="nav">
                <li class="slide1"></li>
                <li class="slide2"></li>
                <li><a href="index.html" data-page="home">Home</a></li>
                <li><a href="about.html" data-page="about">About Me</a></li>
                <li><a href="projects.html" data-page="projects">Projects</a></li>
                <li><a href="blog.html" data-page="blog">Blog</a></li>
                <li><a href="resume.html" data-page="resume">Resume</a></li>
                <li><a href="contact.html" data-page="contact">Contact</a></li>
            </ul>
            <img src="./imgs/logo.png" alt="logo" class="logo">
        </nav>
        
    </header>
<h1>Portfolio</h1>
<div class="background"><h3>Liu GuangXuan</h3></div>

<main>
    <section>
        <div class="blog-slider">
            <div class="blog-slider_wrp swiper-wrapper">
                    <div class="blog-slider_item swiper-slide">
                        <div class="blog-slider_img">
                            <img src="./imgs/OIP_grp_photo.jpg" alt="OIP Group Photo">
                        </div>
                        <div class="blog-slider_content">
                            <span class="blog-slider_code">05/09/2024-14/09/2024</span>
                            <div class="blog-slider_title">ShenZhen OIP</div>
                            <div class="blog-slider_text">It was an incredible opportunity to experience life as a student abroad! During the programme,
                                I attended classes at an overseas university, where I gained fresh insights and broadened my perspective through exposure
                                to diverse ideas. The highlight of the trip was immersing myself in Shenzhen's vibrant culture and lifestyle, making the 
                                experience both enriching and unforgettable.
                            </div>
                        </div>
                    </div>

                    <div class="blog-slider_item swiper-slide">
                        <div class="blog-slider_img">
                            <img src="imgs/GGF_grp_photo.jpg" alt="GGF Group Photo">
                        </div>
                        <div class="blog-slider_content">
                            <span class="blog-slider_code">08/11/2024</span>
                            <div class="blog-slider_title">GGF China Booth</div>
                            <div class="blog-slider_text">I hosted the China booth, where I introduced attendees to Chinese culture and the game Black Myth: Wukong.
                                Using a screen provided by the school, I showcased engaging content about both traditional cultural elements and modern gaming,
                                offering visitors an interactive and immersive experience.</div>
                        </div>
                    </div>
                <div class="blog-slider_pagination"></div>
            </div>
        </div>
    </section>
        

            <section class="skills">
                <h2>Skills</h2>
                <div class="skills-container">
                    <div class="skill-item">
                        <h3>Leadership Skills</h3>
                        <p>Leading teams (e.g. head of the planning crew and video committee during the Shenzhen trip).
                            Coordinating events and activities (e.g. organizing cultural booth activities).</p>
                    </div>
                    <div class="skill-item">
                        <h3>Technical Skills</h3>
                        <p>Programming (e.g. developing Sundrop Farm in Python).
                            3D modeling and texturing (e.g. procedural texturing of chess pieces using Substance Painter).
                            Interactive development(e.g. creating websites for my own portfolio).</p>
                    </div>
                    <div class="skill-item">
                        <h3>Design and Creative Skills</h3>
                        <p>Graphic design (e.g., logo design for Applied Design).
                            UX/UI design (e.g., YouTube Shorts revamp using Figma and wireframes).
                            Game design and analysis (e.g., analyzing gameplay loops for Apex Legends and Kingdoms).</p>
                    </div>
                    <div class="skill-item">
                        <a href="" class="btn">
                            <span class="circle">
                                <i>></i>
                            </span>
                            <span class="text">Learn More</span>
                        </a>
                        
                    </div>
                </div>
            </section>
</main>
    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="blog-slider.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>